# WebReaper

.github/workflows/: WebReaperAzureFuncs.yml
Examples/BrownsfashionScraper/: BrownsfashionScraper.csproj
Examples/WebReaper.AzureFuncs/: WebReaper.AzureFuncs.csproj
Examples/WebReaper.ConsoleApplication/: WebReaper.ConsoleApplication.csproj
Examples/WebReaper.DistributedScraperWorkerService/: WebReaper.DistributedScraperWorkerService.csproj
Examples/WebReaper.ScraperWorkerService/: WebReaper.ScraperWorkerService.csproj
Misc/WebReaper.ProxyProviders/: WebReaper.ProxyProviders.csproj
WebReaper/: WebReaper.csproj
WebReaper.Tests/WebReaper.IntegrationTests/: ScraperTests.cs  WebReaper.IntegrationTests.csproj
WebReaper.Tests/WebReaper.UnitTests/: WebReaper.UnitTests.csproj
WebReaper/Core/Loaders/Concrete/: PuppeteerPageLoader.cs  PuppeteerPageLoaderWithProxies.cs
